# test_app_random_user

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourgains/testapprandomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourgains/testapprandomuser/: App.kt
app/src/main/java/com/yourgains/testapprandomuser/common/: Navigate.kt  SingleLiveData.kt
app/src/main/java/com/yourgains/testapprandomuser/common/extantion/: ImageView.kt
app/src/main/java/com/yourgains/testapprandomuser/data/: PendingResult.kt
app/src/main/java/com/yourgains/testapprandomuser/data/entity/db/: UserDB.kt
app/src/main/java/com/yourgains/testapprandomuser/data/entity/mapper/: DBToUIMapper.kt  Mapper.kt  NetworkToUIMapper.kt  UIToDBMapper.kt
app/src/main/java/com/yourgains/testapprandomuser/data/entity/network/response/: DateResponse.kt  IdResponse.kt  InfoResponse.kt  LocationCoordinatesResponse.kt  LocationResponse.kt  LocationStreetResponse.kt  LocationTimezoneResponse.kt  PictureResponse.kt  UserListResponse.kt  UserLoginResponse.kt  UserNameResponse.kt  UserResponse.kt
app/src/main/java/com/yourgains/testapprandomuser/data/entity/presentation/: UserUI.kt
app/src/main/java/com/yourgains/testapprandomuser/data/network/: HttpLogger.kt
app/src/main/java/com/yourgains/testapprandomuser/data/network/service/: BaseService.kt  UserService.kt
app/src/main/java/com/yourgains/testapprandomuser/data/repository/: BaseRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yourgains/testapprandomuser/data/storage/db/: AppDatabase.kt
app/src/main/java/com/yourgains/testapprandomuser/data/storage/db/dao/: IUserDao.kt
app/src/main/java/com/yourgains/testapprandomuser/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yourgains/testapprandomuser/domain/repository/: IUserRepository.kt
app/src/main/java/com/yourgains/testapprandomuser/domain/usecase/: BaseUseCase.kt  GetHistoryUseCase.kt  GetUsersUseCase.kt  SaveHistoryUseCase.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/base/: BaseActivity.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/base/adapter/: BaseAdapter.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/base/adapter/decor/: SpacesItemDecoration.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/base/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/base/listeners/: OnItemClickListener.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/main/: MainActivity.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/main/adapter/: UsersAdapter.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/main/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/main/fragment/: HistoryFragment.kt  SplashFragment.kt  UserInfoFragment.kt  UsersFragment.kt
app/src/main/java/com/yourgains/testapprandomuser/presentation/main/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  SplashViewModel.kt  UserInfoViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_splash.xml  fragment_user_info.xml  fragment_users.xml  li_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/yourgains/testapprandomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
