buildscript {
    ext {
        core_ktx_version = "1.7.0"
        constraintlayout_version = '2.1.4'
        android_navigation = '2.5.3'
        coroutines_version = '1.6.4'
        hilt_version = '2.44.2'
        timber_vision = '5.0.1'
        retrofit_version = '2.9.0'
        glide_version = '4.12.0'
        material_version = '1.7.0'
        room_version = '2.4.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$android_navigation")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}