<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li_choose_role_root"
    android:padding="@dimen/padding_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/li_user_iv"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/li_user_name"
        style="@style/Theme.TestAppRandomUser.TextAppearance.Title.Size16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_24"
        app:layout_constraintStart_toEndOf="@+id/li_user_iv"
        app:layout_constraintTop_toTopOf="@+id/li_user_iv"
        app:layout_constraintBottom_toBottomOf="@+id/li_user_iv"
        tools:text="User Name" />


</androidx.constraintlayout.widget.ConstraintLayout>